location / {
 if ($http_x_forwarded_proto = "http") {
   return 301 https://$host$request_uri;
 }

 proxy_pass                         http://app:3000;
 proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
 proxy_set_header Host              $http_host;
}

location ~ ^/(js|css) {
 add_header Cache-Control "public, no-cache, must-revalidate";

 proxy_pass                         http://app:3000;
 proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
 proxy_set_header Host              $http_host;
}
